#pragma once

/*
	2018.04.22 
	Playerscript : 소닉프로젝트 -> 메이플 or 메가맨 으로 변경됨에 따라 '가속도' 삭제 등 코드 1차 간결화
	mapscrollscript : 맵 스크롤링에 렉트콜라이더 위치 업데이트 시키도록 함
	캐릭터가 움직이는 방식은 맵의 최좌측, 혹은 최우측에 도달 했을때만, 그외에는 맵 스크롤링만 하도록 해야 화면 밖으로 안나감
*/